{
  "name": "base_node_project",
  "version": "0.0.1",
  "description": "User Server for multi site setup",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-reset && NODE_ENV=development ./node_modules/.bin/mocha",
    "clean": "rm -rf dist && mkdir dist",
    "check-npm": "nsp check",
    "build-server": "npm run clean && node_modules/babel-cli/bin/babel.js -d ./dist ./src",
    "start": "NODE_ENV=production node ./dist/index.js",
    "debug-start": "node --debug ./build/index.js",
    "dev-start": "NODE_ENV=development node_modules/babel-cli/bin/babel-node.js ./src/index.js",
    "dev-start-debug": "NODE_ENV=development node_modules/babel-cli/bin/babel-node.js --debug ./src/index.js",
    "run-dev": "npm run build-server && npm run start-dev"
  },
  "eslintConfig": {
    "root": true
  },
  "author": "Brent Crocker",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "bunyan": "^1.8.1",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "helmet": "3.6.0",
    "jade": "^1.11.0",
    "method-override": "^2.3.6",
    "mocha": "^3.0.1",
    "mongoose": "^4.9.8",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "redis": "^2.6.2",
    "request": "^2.74.0"
  }
}
